<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" 
    type="image/png" 
    href="./favicon.ico">
    
    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      
      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
      </script>
    <title>Ops Summit</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177258892-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177258892-3');

</script>
  
  </head>
  <body onload="MytimerAPi()">

  <div class="desktop">
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:1999">
      <div class="container">
        
          <ul class="nav navbar-nav mx-auto">
              <li class="nav-item navPadding1">

                <a  id="venueTour" class="navbar-brand   center zones "   onclick="EndTime()"  href="lobby.html">
  
                  <img src="./images/icons/LOBBY (2).svg" class="imgLogo" alt="">
                    <br>
                    LOBBY</a>

              </li>

              <li class="nav-item navPadding1">

                <a  id="venueTour" class="navbar-brand   center zones  "   onclick="EndTime()"  href="expo-zone.html">
  
                  <img src="./images/icons/EXPO.svg" class="imgLogo" alt="">
                    <br>
                    EXPO ZONE</a>

              </li>
          </ul>
       
      </div>

  </nav>
 
    <div class="hero-image-expo mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: 0rem 8rem !important;
        " >
                    
        <a class="hideline" href="./zone-1.html">
              <div class="item col">
   
                <div class="dtl31">
                  <img src="./images/Amazon/Wth TV/GLOBAL HR-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.8125rem;"> Global HR BPS, Recruitment and Employee Experience </p>
                      </a> 
                    </div>
                </div>

            </div>
           
            <a class="hideline" href="./zone-2.html">

                <div class="item col">
                      
                  <div class="dtl31">
                      <img src="./images/Amazon/Wth TV/TRAINING-min.png" alt="">
                      <div class="dtl">
                          
                          <p>Training </p>
                        </a> 
                      </div>
                  </div>

              </div>

              <a class="hideline" href="./zone-3.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./images/Amazon/Wth TV/QUALITY-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p> Quality </p>
                      </a> 
                    </div>
                </div>

            </div>

                    <div class="item col">
                      <a class="hideline" href="./Zone-4.html" > 
                       
                      <div class="dtl31">
                        <img src="./images/Amazon/Wth TV/OPS PLANNING-min.png" 
                          class="img-fluid" style="width:100%" />
                          <div class="dtl">
                              
                              <p>Ops Planning and Support </p>
                          </a>
                          </div>
                      </div>
      
                  </div>
                  
                  <a class="hideline" href="./Zone-5.html">
                  <div class="item col">
                        
                    <div class="dtl31">
                       <img src="./images/Amazon/Wth TV/INTEGRATION MANAGEMENT-min.png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p>Integration Management </p>
                          </a>
                        </div>
                    </div>
    
                </div>
        
                </div>  
                <div class="row zero center Mtm" style="
                margin: 0rem 3rem !important;
            "  >
        
        <a class="hideline" href="./Zone-6.html">
                  <div class="item col">
                         
                    <div class="dtl31">
                      <img src="./images/Amazon/Wth TV/NETWORK RISK, POLICY AND CONTROL-min.png" 
                      class="img-fluid" style="width:100%" />
                        <div class="dtl">
                            
                            <p style="padding-top: 2.75rem;"> Network Risk, Policy and Control </p>
                          </a>
                        </div>
                    </div>
                </div>
                <a class="hideline" href="./Zone-7.html">
                <div class="item col">
                        
                  <div class="dtl31">
                    <img src="./images/Amazon/Wth TV/CPM & ACES-min.png" 
                    class="img-fluid" style="width:100%" />
                      <div class="dtl">                         
                          <p style="padding-top: 2.95rem;"> CPM & ACES </p>
                        </a>
                      </div>
                  </div>                 
              </div>             
              
              <a class="hideline" href="./Zone-8.html">
            <div class="item col">
                         
                <div class="dtl31">
                  <img src="./images/Amazon/Wth TV/S2D2-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.4375rem;"> Support Solution Discoverability and Design (S2D2) </p>
                      </a>
                    </div>
                </div>
            </div>

            <a class="hideline" href="./Zone-9.html">
                       <div class="item col">

                <div class="dtl31">
                  <img src="./images/Amazon/Wth TV/CONTENT MANAGEMENT (CCM)-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 2.75rem;"> Content Management (CCM)</p>
                      </a>
                    </div>
                </div>

            </div>
            
            <a class="hideline" href="./Zone-10.html">
            <div class="item col">
                         
              <div class="dtl31">
                <img src="./images/Amazon/Wth TV/technology-min.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.75rem;"> Technology</p>
                    </a>
                  </div>
              </div>

          </div>
          <a class="hideline" href="./Zone-11.html">
            <div class="item col">
                             
              <div class="dtl31">
                <img src="./images/Amazon/Wth TV/SPS INDIA OPERATIONS-min.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.7625rem;"> SPS India Operations</p>
                    </a>
                  </div>
              </div>
    
          </div>
          
                  </div>  
                  <div class="row zero center Mtm" style="
                  margin: 0rem 0rem !important;
              "  >
        
    <a class="hideline" href="./Zone-12.html">
      <div class="item col">
                         
        <div class="dtl31">
          <img src="./images/Amazon/Wth TV/SPS EMEA AND AMERICAS-min.png" 
          class="img-fluid" style="width:100%" />
            <div class="dtl">
               
                <p style="padding-top: 2.7625rem;"> SPS EMEA and Americas Operations </p>
              </a>
            </div>
        </div>

    </div>
    <a class="hideline" href="./Zone-13.html">
                      <div class="item col">
                         
                <div class="dtl31">
                  <img src="./images/Amazon/Wth TV/OPS CAPABILITIES-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 3.0625rem;"> Ops Capabilities  </p>
                      </a>
                    </div>
                </div>

            </div>

<a class="hideline" href="./Zone-14.html">
                       <div class="item col">
                         
                <div class="dtl31">
                  <img src="./images/Amazon/Wth TV/OPERATIONS PMO-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top: 3.0625rem;"> Operations PMO  </p>
                      </a>
                    </div>
                </div>

            </div>
    
    <a class="hideline" href="./Zone-15.html">
            <div class="item col">
                         
              <div class="dtl31">
                <img src="./images/Amazon/Wth TV/SUPPORT POLICY-min.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 2.75rem;"> Support Policy and Solution Optimization </p>
                    </a>
                  </div>
              </div>

          </div>   
          
          <a class="hideline" href="./Zone-16.html">
            <div class="item col">
                         
              <div class="dtl31">
                <img src="./images/Amazon/nEw stall/CN OPERATIONS_1-min.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 3.25rem;"> CN OPERATIONS</p>
                    </a>
                  </div>
              </div>

          </div>

          <a class="hideline" href="./Zone-17.html">
            <div class="item col">
                             
              <div class="dtl31">
                <img src="./images/Amazon/nEw stall/JP operations_1-min.png" 
                class="img-fluid" style="width:100%" />
                  <div class="dtl">
                      
                      <p style="padding-top: 3.2625rem;"> JP operations</p>
                    </a>
                  </div>
              </div>
    
          </div>
          
                    </div>  
                </div>
        </div>
 </div> 

  <script>
   function r(id){
   
   var r1=document.getElementById(`${id}`)
   r1.classList.remove("opacity0")
   }
    
   function dr(id){
   
   var r1=document.getElementById(`${id}`)
   r1.classList.add("opacity0")
   }
    
    $('#elm').hover(
       function(){ $(this).addClass('hover') },
       function(){ $(this).removeClass('hover') }
)

function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','expo-zone')
    
    }
    
      function MytimerAPi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
    var insertTime=Math.floor((timespent/1000))
      fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','expo-zone')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
      }
    
    setTimeout(function() {
  
    var element1 = document.getElementById("navbar1");
    
      element1.classList.remove("dnV");
   
    }, 000);
  
      </script>

  </body>
</html>