<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="icon" 
    type="image/png" 
    href="./favicon.ico">
    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">

    <title>Ops Summit</title>
    <style>
        .showhide{
            display: none;
        }
        .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}
.not{
  display:none;
}
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177258892-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-177258892-3');
    </script>

</head>

<body onload="myFunction2()" >

    <div>

        <div class="zero">
            
            <div class="row zero bd">

                <div class="col-8   bd" style="height: 102vh;">

                </div>
                <div class="col-4 zero  bd2" style="height: 102vh;">
                    <h4 class="text-center"><br><br><br><br><br><br>Log in</h4>
                    <div class="p-5">

                        <div class="form-group ">
                            <label for="exampleInputEmail1">Email address</label>
                            <input id="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />
                            <p id="Not" class="not">Email address not found</p>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input  id="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                            <p id="NotPass" class="not">password is wrong</p>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button id="loginbutton" onClick="g()"
                                              
                        class="btn showhide "
              
                        style="background-color: #010e31;color: white;">Log in</button>

                        <button id="loginbutton2" 
          
                        class="btn disabled "
    
                        style="background-color: #010e31;color: white;">Log in</button>
     
         </div>

                </div>


            </div>

        </div>
    </div>
    <!-- <script type="text/javascript">
        (function() {
            detectPortrait();
            $(window).resize(function() {
                detectPortrait("body");
            });

            function detectPortrait(mainDiv) {
                if (screen.width < screen.height) {

                    alert("PLEASE SWITCH PHONE LANDSCPE MODE  ")
                }

            }
        })();
    </script> -->
    
<script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("loginbutton");
      var elementExpo2 = document.getElementById("loginbutton2");
   
    var alertDate = new Date("August 2, 2020 13:50:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
 if( tOut > 0)
    { setTimeout(()=>{  
  
        elementExpo.classList.remove("showhide");
        elementExpo2.classList.add("showhide");

     }, tOut )
    }
    else

    {
        
          elementExpo.classList.remove("showhide");
          elementExpo2.classList.add("showhide");
   
    }
    
    }
     </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f536db8f0e7167d000da901/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

<script>
    function g()
    {
    // alert(document.getElementById('email').value)
    
    // alert(`${document.getElementById('email').value}`)
      
    var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
    var theUrl = "https://opssummitexpo.virtuallive.in:3002/findoneuser";
    xmlhttp.open("POST", theUrl);
    xmlhttp.setRequestHeader("Content-Type", "application/json");
    
    xmlhttp.onreadystatechange = function() { // Call a function when the state changes.

        if(JSON.parse(this.responseText).data=="email address not found")
          {
          

  var element = document.getElementById("Not");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="password is wrong")
          {
          

  var element = document.getElementById("NotPass");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }


        if (JSON.parse(this.responseText).data.length==1) {
         
            console.log("sssss",JSON.parse(this.responseText).data.length==1)


            const  responseData=JSON.parse(this.responseText)
          
            console.log("responseData",responseData.data[0].email,responseData.data[0].name)
           
         
           localStorage.setItem('email',responseData.data[0].email)
           localStorage.setItem('name',responseData.data[0].name)
          
     window.location="lobby.html"
        }
    }
    
    
    xmlhttp.send(JSON.stringify({ "email": `${document.getElementById('email').value}`,"password":`${document.getElementById('password').value}`}));
    }
    </script>

</body>

</html>