
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  
    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
     </script>
     
<style>
@media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px) 
  and (orientation : landscape) { 
    .section-hero, .section-hero > .container > .row{
      height: 100vh;
     
    }
    body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  }
   </style>

    <title>Ops Summit</title>
   
  </head>  <body  onload="myFunction(), MytimerAPi(), myFunction2()">
   
  <div>
            <section class="home-section  section-hero " id="home-section">
              <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                <div class="container">
                  
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item navPadding1">
          
                          <a  id="venueTour" class="navbar-brand   center zones  "   onclick="EndTime()"  href="lobby.html">
            
                            <img src="./images/icons/LOBBY (2).svg" class="imgLogo" alt="">
                              <br>
                              LOBBY</a>

                        </li>

                        <li class="nav-item navPadding1">
          
                          <a  id="venueTour" class="navbar-brand   center zones  "   onclick="EndTime()"  href="ops.html">
            
                            <img src="./images/icons/EXPO.svg" class="imgLogo" alt="">
                              <br>
                              EXPO ZONE</a>
          
                        </li>
         
                    </ul>
                 
                </div>
   
            </nav>
        
            <div class="wrapper">
              
            <div class="h_iframe" >
             
                <img class="ratio" src="./kn.jpeg"/>
           
                <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/456931003?rel=0;&controls=1loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>
          
        </div>
              
        </section>
        
         </div>  

 <script>
      const player = new Plyr('#iframe', {
  debug: true,
  volume: 0,
  autoplay: true })

  function myFunction() {

    var delayInMilliseconds =00; //1 second

setTimeout(function() {

var element = document.getElementById("navbar");
var element1 = document.getElementById("navbar1");
var myVid=document.getElementById("iframe");
  element.classList.remove("dnV");
  element1.classList.remove("dnV");

//   myVid.stopVideo()
myVid.pause();

}, delayInMilliseconds);

  }
  </script>
<script>

function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','virtual tour')
    
    }
    
    
      function MytimerAPi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
    var insertTime=Math.floor((timespent/1000))
      fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','virtual tour')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
      }
    

    
  
    </script>
 

 <script>
  function myFunction2() {

    var elementExpo = document.getElementById("navIdExpo");
  var elementKnow = document.getElementById("navIdKnow");
  var elementBreak = document.getElementById("navIdBreak");
  var elemntVenue = document.getElementById("venueTour");

  var alertDate = new Date("August 09, 2020 15:50:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
  
     if( tOut > 0)
  
  { setTimeout(()=>{  

  
  localStorage.setItem('LiveVisit','done')

  elemntVenue.classList.remove("disabled");
  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled");
  
  
   }, tOut )
  }
  else
  {  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled"); 
  elemntVenue.classList.remove("disabled");
  }
  }

   </script>







</body>
</html>




