<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" 
    type="image/png" 
    href="./favicon.ico">

    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
     </script>
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
    
      <style>
        .modal-backdrop.show {
        opacity: .5;
        z-index: 1;
    }
      </style>
    <title>Ops Summit</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177258892-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177258892-3');
</script>

  </head>
  <body class="hero-image-expo-zone1" onload="MytimerAPi()">
   

 
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
      <div class="container">
        
          <ul class="nav navbar-nav mx-auto">
              <li class="nav-item navPadding1">

                <a  id="venueTour" class="navbar-brand   center zones  "   onclick="EndTime()"  href="lobby.html">
  
                  <img src="./images/icons/LOBBY (1).svg" class="imgLogo" alt="">
                    <br>
                    LOBBY</a>

              </li>

             

              <li class="nav-item navPadding1">

                <a  id="venueTour" class="navbar-brand   center zones  "   onclick="EndTime()"  href="expo-zone.html">
  
                  <img src="./images/icons/EXPO.svg" class="imgLogo" alt="">
                    <br>
                    EXPO ZONE</a>

              </li>
              


     
          </ul>
       
      </div>

      

  </nav>
 

    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone5Video zone1videocss"  style="background-color: transparent;" >
        
              <div class="col-lg-4">
                <div class="hero-text-expo-zone1 ">
              
                  <div class="dropdown">
                  <a class="hideline" href="https://amzninsps.syd1.qualtrics.com/jfe/form/SV_78S40wVEJZA3Azz"> <button class="btn zone32Button"
                       
                  >
                        <img src="./images/icons/Note (1).gif" class=  style height="60px">   
                        </button>
                       
                      <p style="color:black;margin-top: -10px; margin-left: 20px; font-weight: 700;">FEEDBACK</p>
                    </a>
                    </div>
                      </div>
                  
                  </div>  
           
                <div class="col-lg-4">
                  
                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/455733199"
                     frameborder="0"
                      allow="autoplay; fullscreen" 
                      style="z-index: 1999 !important;"
                      allowfullscreen></iframe>
           
                   
             
               
                </div>
                
                <div class="col-lg-3">
                <div class="hero-text-expo-zone1 " >
              
                  <div class="dropdown">
                    <button class="btn dropdown-toggle zone3Button"
                       
                        type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="./images/icons/I (1).gif" class= gif style height="40px">   
                        </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" target="_blank" href="./images/Amazon/PDF/Integration Management.pdf">Integration Management</a>
                      
                    </div>
                  </div>
                      </div>
                  
                  </div>  
              
        
                </div>  
                </div>
        </div>  
       


<!-- not sood -->

          </div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f5221324704467e89ec296f/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


<script>

function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','Zone-5')
    
    }
    
    
      function MytimerAPi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
    var insertTime=Math.floor((timespent/1000))
      fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','Zone-5')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
      }
    
    
  
    </script>



  <!--End of Tawk.to Script-->

 
 <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  </body>
</html>
