<!doctype html>
<html lang="zxx">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gaming</title>
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <link rel="stylesheet" href="css/all.css">
   
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body_bg" style="height: 100vh;background:black">
       

        <!-- about_us part start-->
        <section class="about_us section_padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5 col-lg-6 col-xl-6">
                        <div class="learning_img">
                            <img src="img/about_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="about_us_text">
                            <h2>Lets play 2048</h2>
                            <h3>Aap ka swagat hai SWAGGGG.... sey </h3>
                            <a href="../2048-master/game.html" class="btn_1">Play Now</a>
                            <a href="../leader/index.html" class="btn_1">See leader board</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   
    </div>


   
   
</body>

</html>